PORT=5999
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=12345
DB_NAME=company_management
CLOUDFLARE=false


DATABASE_URL=postgresql://postgres:blVjNtblxaTduZMHHfzRntRTjOjIdSKA@shinkansen.proxy.rlwy.net:57542/railway

MASTERGST_EMAIL=kavinraj@turia.in
MASTERGST_USERNAME=Kavin
MASTERGST_CLIENT_ID=GSPca30ff17-e6a1-4e74-a9f9-6928c8af45ee
MASTERGST_CLIENT_SECRET=0000
